html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    background-color: #0a2933;
    color: ghostwhite;
    font-family: 'Raleway';

    @media (min-width: 480px) {
        font-size: 1.8em;
    }
}

.arrow-right, .arrow-left {
    width: 0;
    height: 0;
    border-top: 55px solid transparent;
    border-bottom: 55px solid transparent;
    cursor: pointer;
    @media (max-width: 480px) {
        border-top: 35px solid transparent;
        border-bottom: 35px solid transparent;
    }
    position: fixed;
    top: 45%;
}

.arrow-right {
    border-left: 55px solid indianred;
    @media (max-width: 480px) {
        border-left: 35px solid indianred;
    }
    right: 2%;
}

.arrow-right:hover {
    border-left: 55px solid crimson;
    @media (max-width: 480px) {
        border-left: 35px solid crimson;
    }
}

.arrow-left {
  border-right: 55px solid indianred;
    @media (max-width: 480px) {
        border-right: 35px solid indianred;
    }
    left: 2%;
}

.arrow-left:hover {
    border-right: 55px solid crimson;
    @media (max-width: 480px) {
        border-right: 35px solid crimson;
    }
}

#wrapper {
    margin-top: 5px;
    position: relative;
    z-index: 10000;
}

.grid {
    display: flex;
    justify-content: center;
}

#app {
    margin: 0 auto;
    text-align: center;
    h1 span {
        font-family: 'Bungee';
    }
}

#leaderboard {
    ul {
        display: inline-block;
        margin-left: 0;
        padding-left: 0;
    }
    li {
        text-align: left;
        list-style-type: none;
        margin-bottom: 15px;
    }

    .leader-1 {
        font-size: 2em;
    }

    .leader-2 {
        font-size: 1.8em;
    }

    .leader-3 {
        font-size: 1.6em;
    }

    .leader-4 {
        font-size: 1.4em;
    }

    .leader-4 {
        font-size: 1.2em;
    }
}

#luke {
    img.icon {
        width: 50px;
        height: 50px;
    }
    img.gif {
        min-width: 400px;
        min-height: 400px;
    }
}
